# Based on other Shadowrocket Rules (https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever)

[General]
# 默认关闭 ipv6 支持，如果需要请手动开启
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, fe80::/10, fc00::/7, localhost, *.local, *.lan, *.internal, e.crashlytics.com, captive.apple.com, sequoia.apple.com, seed-sequoia.siri.apple.com
bypass-tun = 10.0.0.0/8,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.168.0.0/16,198.18.0.0/15,255.255.255.255/32,::1/128,::ffff:0:0/96,::ffff:0:0:0/96,64:ff9b::/96,64:ff9b:1::/48,100::/64,2001::/32,2001:20::/28,2001:db8::/32,2002::/16,3fff::/20,5f00::/16,fc00::/7,fe80::/10,ff00::/8
dns-server = 4.4.4.4, 8.8.8.8

[Rule]
#
# Only proxy AI websites
# 不包含广告过滤
# 手工定义的 Proxy 列表

# AI
DOMAIN,browser-intake-datadoghq.com,Proxy
DOMAIN,chat.openai.com.cdn.cloudflare.net,Proxy
DOMAIN,openai-api.arkoselabs.com,Proxy
DOMAIN,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net,Proxy
DOMAIN,openaicomproductionae4b.blob.core.windows.net,Proxy
DOMAIN,production-openaicom-storage.azureedge.net,Proxy
DOMAIN,static.cloudflareinsights.com,Proxy
DOMAIN,cdn.usefathom.com,Proxy

# Google AI eco
DOMAIN,notebooklm.google.com,Proxy
DOMAIN,ai.google.dev,Proxy
DOMAIN,alkalimakersuite-pa.clients6.google.com,Proxy
DOMAIN,makersuite.google.com,Proxy

# AI
DOMAIN-SUFFIX,ai.com,Proxy,Proxy
DOMAIN-SUFFIX,algolia.net,Proxy
DOMAIN-SUFFIX,api.statsig.com,Proxy
DOMAIN-SUFFIX,auth0.com,Proxy
DOMAIN-SUFFIX,chatgpt.com,Proxy
DOMAIN-SUFFIX,chatgpt.livekit.cloud,Proxy
DOMAIN-SUFFIX,client-api.arkoselabs.com,Proxy
DOMAIN-SUFFIX,events.statsigapi.net,Proxy
DOMAIN-SUFFIX,featuregates.org,Proxy
DOMAIN-SUFFIX,host.livekit.cloud,Proxy
DOMAIN-SUFFIX,identrust.com,Proxy
DOMAIN-SUFFIX,intercom.io,Proxy
DOMAIN-SUFFIX,intercomcdn.com,Proxy
DOMAIN-SUFFIX,launchdarkly.com,Proxy
DOMAIN-SUFFIX,oaistatic.com,Proxy
DOMAIN-SUFFIX,oaiusercontent.com,Proxy
DOMAIN-SUFFIX,observeit.net,Proxy
DOMAIN-SUFFIX,openai.com,Proxy
DOMAIN-SUFFIX,openaiapi-site.azureedge.net,Proxy
DOMAIN-SUFFIX,openaicom.imgix.net,Proxy
DOMAIN-SUFFIX,segment.io,Proxy
DOMAIN-SUFFIX,sentry.io,Proxy
DOMAIN-SUFFIX,stripe.com,Proxy
DOMAIN-SUFFIX,turn.livekit.cloud,Proxy
DOMAIN-SUFFIX,anthropic.com,Proxy
DOMAIN-SUFFIX,claude.ai,Proxy


# Google AI
DOMAIN-SUFFIX,bard.google.com,Proxy
DOMAIN-SUFFIX,deepmind.com,Proxy
DOMAIN-SUFFIX,deepmind.google,Proxy
DOMAIN-SUFFIX,gemini.google.com,Proxy
DOMAIN-SUFFIX,generativeai.google,Proxy
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com,Proxy
DOMAIN-SUFFIX,apis.google.com,Proxy

# AI
DOMAIN-KEYWORD,openai,Proxy
DOMAIN-KEYWORD,colab,Proxy
DOMAIN-KEYWORD,developerprofiles,Proxy
DOMAIN-KEYWORD,generativelanguage,Proxy


IP-CIDR,24.199.123.28/32,no-resolve
IP-CIDR,64.23.132.171/32,no-resolve
IP-ASN,20473,no-resolve

FINAL,DIRECT
