[custom]

;ruleset
ruleset=Chatgpt,https://raw.githubusercontent.com/eaxinixae/xinix/main/Chatgpt.list
ruleset=TheRest,[]FINAL



;proxy group
custom_proxy_group=Chatgpt`select`.*
custom_proxy_group=TheRest`select`[]DIRECT
custom_proxy_group=Automatic`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

